/* General Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #E9F2EF;
    line-height: 1.6;
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  
  /* Hero Section */
  .hero {
    background: linear-gradient(to right, #E9F2EF, #E9F2EF);
    color: rgb(20, 65, 55);
    text-align: center;
    padding: 100px 20px; /* Plus d'espace pour aérer */
  }
  
  .hero-content {
    max-width: 600px;
    margin: 0 auto;
      background: linear-gradient(to right, #60b39a,  #bee0d5);
      color: rgb(11, 94, 85);
      text-align: center;
      padding: 120px 20px;  /* Augmenter le padding supérieur pour compenser la hauteur du header */
      margin-top: 1100px;  /* Si ton header est en position fixe, tu peux ajouter un margin-top pour l'espacement */
    }
  
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
  }
  
  .cta-btn {
    background-color: #123d36;
    color: white;
    padding: 15px 30px; /* Augmentez le padding pour agrandir le bouton */
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .cta-btn:hover {
    background-color: #5d8380;
    transform: scale(1.05); /* Effet léger au survol */
  }
  
  
  
  /* Testimonials Section */
  .testimonials {
    padding: 50px 20px;
    background-color: #E9F2EF;
    text-align: center;
  }
  
  .testimonials h2 {
    font-size: 2rem;
    margin-bottom: 30px;
  }
  
  .testimonial-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .testimonial-card {
    background-color: rgb(107, 190, 170);;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 6px white;
    font-style: italic;
  }
  
  /* Call to Action Section */
  .cta {
    background: linear-gradient(to right, #E9F2EF, #B3DDCD);
    color:rgb(15, 73, 59);
    text-align: center;
    padding: 50px 20px;
  }
  
  .cta h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .cta p {
    font-size: 1.2rem;
    margin-bottom: 30px;
  }
  
  
  /* Services Section */
  .services {
    background-color: #E9F2EF;
    padding: 80px 20px;
    text-align: center;
  }
  
  .services h2 {
    font-size: 36px;
    margin-bottom: 40px;
  }
  
  .service-cards {
    display: flex;
    justify-content: space-around;
    gap: 20px;
  }
  
  .service-card {
    background-color: rgb(107, 190, 170);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 30%;
  }
  
  .service-card h3 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  
  .service-card p {
    font-size: 16px;
    color: #fcfffe;
  }
  
  
  